{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for ncit software website",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "Rajan Raj Acharya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
